# Firebase Configuration
# Copy this file to .env.local and update with your actual Firebase project values
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBvOkBwvOkBwvOkBwvOkBwvOkBwvOkBwvOk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=recieptshield.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=recieptshield
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=recieptshield.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=74288524309
NEXT_PUBLIC_FIREBASE_APP_ID=1:74288524309:web:30e62b6af81e661119f21c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D82M0MC28P

# Google AI Configuration (for receipt processing)
GOOGLE_AI_API_KEY=your_google_ai_api_key_here

# Email Service Configuration (for invitations)
EMAIL_FROM=noreply@receiptshield.com
EMAIL_FROM_NAME=ReceiptShield
NEXT_PUBLIC_APP_URL=http://localhost:9003

# SendGrid Configuration (RECOMMENDED for production)
# Sign up at https://sendgrid.com (free tier: 100 emails/day)
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_FROM_EMAIL=your_verified_email@example.com

# Notes for SendGrid:
# 1. Sign up for a free SendGrid account at https://sendgrid.com
# 2. Create an API Key with "Mail Send" permissions
# 3. Verify your sender email in SendGrid Settings → Sender Authentication
# 4. Use the verified email as SENDGRID_FROM_EMAIL

# SMTP Configuration (Alternative - Gmail for local testing)
# For Gmail: Use your Gmail address and an App Password
# Recommended Gmail settings: port 465 with secure SSL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password_here

# Notes for Gmail:
# 1. Enable 2‑Step Verification on your Google account
# 2. Create an App Password (Security → App passwords → Mail)
# 3. Use the App Password as SMTP_PASS (not your regular password)
# 4. Gmail has a limit of 100 emails/day for free accounts
